<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="CheatList">
    <title>Cheat List</title>
    <style>wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <flag>wxEXPAND</flag>

      <!-- Save / Load / Add / Remove -->
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <object class="wxToolBar" name="Toolbar">
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="tool" name="AutoLoadSave">
            <bitmap stock_id="wxART_TICK_MARK" />
            <toggle>true</toggle>
            <tooltip>Auto Load/Save Cheats</tooltip>
          </object>
          <object class="separator" />
          <object class="tool" name="wxID_OPEN">
            <bitmap stock_id="wxART_FILE_OPEN" />
            <tooltip>Load cheat list</tooltip>
          </object>
          <object class="tool" name="wxID_SAVE">
            <bitmap stock_id="wxART_FILE_SAVE" />
            <tooltip>Save cheat list</tooltip>
          </object>
          <object class="separator" />
          <object class="tool" name="wxID_ADD">
            <bitmap stock_id="wxART_ADD_BOOKMARK" />
            <tooltip>Add new cheat</tooltip>
          </object>
          <object class="tool" name="wxID_REMOVE">
            <bitmap stock_id="wxART_DEL_BOOKMARK" />
            <tooltip>Delete selected cheat</tooltip>
          </object>
        </object>
      </object>

      <!-- Cheat list -->
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <object class="wxListCtrl" name="Cheats" subclass="wxCheckedListCtrl">
          <style>wxLC_REPORT</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <minsize>150,100d</minsize>
      </object>

      <!-- OK button -->
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>